Conciliador/MainWindow.xaml

<Window x:Class="Conciliador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conciliador"
        mc:Ignorable="d"
        Title="Conciliador" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="DeepSkyBlue" Stroke="Black"></Rectangle>
        <Label FontWeight="Bold" FontSize="36" Foreground="Black">Conciliador</Label>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="1" FontSize="20">1.- Seleccione el archivo excel que contiene el listado de CFDI's Timbrados</Label>
        <Border BorderThickness="1,1,1,1" Width="150" Height="150" Grid.Row="2">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Grid.Row="2">
            <Image Source="/empty_folder.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label FontWeight="Bold" FontSize="20" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">Seleccione un archivo excel</Label>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,10" Width="80" FontSize="16" FontWeight="Bold">Anterior</Button>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10" Width="80" FontSize="16" FontWeight="Bold">Siguiente</Button>
    </Grid>
</Window>
